server { 
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/cloud.crt;
    ssl_certificate_key /etc/nginx/certs/cloud.key;

    # Nextcloud
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://app:80;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    # Photoprism
    location /photoprism {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://photoprism:2342;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    # Tiny Essay Editor
    location /tiny-essay-editor {
        # root /etc/nginx/html/;
        index index.html;
    }

}